<html>
<head>
<link rel='stylesheet' href='index.css' />
<title>jackson >> newtab</title>
</head>

<body>
<div class='title'><p>jackson >> new tab</p></div>
	<div class='general' id='test'><p class='sub'>general_</p>
		<a href='https://soundcloud.com' class='alink'>soundcloud</a>
		<a href='https://github.com' class='alink'>github</a>
		<a href='https://kissmanga.com' class='alink'>manga</a>
		<a href='https://kisanime.io' class='alink'>anime</a>
	</div>
	<div class='chan'><p class='sub'>4chan_</p>
		<a href='https://boards.4chan.org/qa/' class='alink'>question/answer</a>
		<a href='https://boards.4chan.org/a/' class='alink'>anime</a>
		<a href='https://boards.4chan.org/e/' class='alink'>ecchi</a>
		<a href='https://boards.4chan.org/w/' class='alink'>wallpapers/anime</a>
		<a href='https://boards.4chan.org/g/' class='alink'>technology</a>
	
	</div>
	<p></p>
	<form method="get" action="https://www.google.com/search">
	<input type="text" placeholder="Google Search" name="q" size="31" value="" autocomplete='false' autofocus='yes' class='google'></form>
	<p></p>
	<form method="get" action="https://www.youtube.com/search">
	<input type="text" placeholder="Youtube Search" name="q" size="31" value="" autocomplete='false' autofocus='no' class='youtube'></form>
	<center>
	<!-- <img src='circle.jpg' class='circle' /> -->

</body>
</html>
